{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -3.4681309,
        42.6108822,
        8.2129853,
        50.8636871
      ],
      "id": "bato",
      "class": "",
      "Datasource": {
        "file": "/home/nlehuby/github/bato_collecte/resultats/BATO.csv",
        "id": "bato",
        "project": "BATO",
        "srs": "",
        "type": "csv"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bato"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}
